# template-springmvc-jpa

./: .gitignore  .gitignore~  .project  README.md  pom.xml
src/main/java/fr/treeptik/controller/: ToDoController.java
src/main/java/fr/treeptik/model/: ToDo.java
src/main/java/fr/treeptik/service/impl/: ToDoServiceImpl.java
src/main/resources/: database.properties  log4j.xml  spring-core-config.xml  spring-mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.html  index.jsp  list.jsp
