#
# JDBC Properties
#
jdbc.className=org.springframework.jdbc.datasource.SimpleDriverDataSource
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc\:h2\:mem\:test;MODE\=Oracle;DB_CLOSE_DELAY\=-1;DB_CLOSE_ON_EXIT\=FALSE"
jdbc.username=sa
jdbc.password=

#
# JPA Properties
#
jpa.database=H2
jpa.generateDdl=true
jpa.showSql=true
