#
# JDBC Properties
#
jdbc.className=${jdbc.className}
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#
# JPA Properties
#
jpa.database=H2
jpa.generateDdl=true
jpa.showSql=true
