#
# JDBC Properties
#
jpa.className=${jpa.className}
jpa.driverClassName=${jpa.driverClassName}
jpa.url=${jpa.url}
jpa.username=${jpa.username}
jpa.password=${jpa.password}

#
# JPA Properties
#
jpa.database=H2
jpa.generateDdl=true
jpa.showSql=true
